{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{data/**,src/platform/master-registry/**}"
    }
  },
  "redirects": [
    {
      "source": "/map",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/map/(.*)",
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
